@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

h1, h2, h3, h5 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

p {
    line-height: 1.5;
}

header {
    background: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: bottom;
}

/*navigation*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    /* logo and navbar*/
    padding: 3em;
}

nav ul li {
    display: inline-block;
    /*in the same line*/
}

nav ul li:not(:last-child) {
    /*we do want only the 3em from nav-bar to make the padding on the right side of the last nav element*/
    margin-right: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a.btn {
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: black;
    background-color: white;
    padding: 14px 25px;
    border-radius: 35px;
    font-size: 14px;
    transition: all 0.2s ease;
}

nav ul li a.btn:hover {
    color: #fff;
    background-color: #1485ee;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.toggle-button {
    height: auto !important;
    
}

.hero {
    text-align: center;
    padding-top: 10vh;
}

/*main page */
.hero h1 {
    font-size: 56px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 6px;
    padding-bottom: 10vh;
}

/*grid section*/
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col img {
    width: 100%;
    height: 100%;
    display: block;
}

.box {
    padding: 12vw;
    /*responsive*/
}

.box h2 {
    font-size: 46px;
    color: #23303B;
    margin-bottom: 30px;
}

.box p {
    color: #86858B;
    margin-bottom: 26px;
}

.btn-underline {
    font-family: 'Fraunces', serif;
    color: #23303B;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 16px;
    position: relative;
}

.btn-underline::after {
    /*creating the colorfull underline*/
    content: '';
    position: absolute;
    height: 10px;
    width: 110%;
    /*10% longer than the tekst*/
    left: -5%;
    bottom: 0;
    z-index: -1;
    /*position below text*/
    transition: height 0.4s;
    border-radius: 35px;
}

.yellow::after {
    background-color: #FBD705;
}

.red::after {
    background-color: #FF7769;
}

.btn-underline:hover::after {
    height: 100%;
}

/*card section*/
.card {
    position: relative;
}

.card .box-content {
    position: absolute;
    top: 70%;
    text-align: center;
    max-width: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1F5449;
}

.box-content h3 {
    font-size: 34px;
    margin-bottom: 30px;
}

/*testimonial items*/
.testimonial {
    text-align: center;
    padding: 14vh 7vw;
}

.testimonial h2 {
    color: #A4A7A9;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
    margin-bottom: 8vh;
}

.testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
}

.single-testimonial img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.single-testimonial p {
    color: #595a5d;
}

h5.author {
    color: #283843;
    margin-top: 70px;
    font-size: 22px;
}

p.designation {
    color: #B4B3B1;
    font-size: 14px;
    margin-top: 10px;
}

/*gallery*/
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery img {
    width: 100%;
    /*helps with overflow*/
}


/*responsive*/
@media only screen and (max-width: 1100px) {
    .box {
        padding: 60px;
    }

    .box-content {
        width: 80%;
    }

    .card .box-content {
        top: 67%;
    }

    .box-content h3 {
        margin-bottom: 15px;
        text-shadow: -1px -1px #fff;
    }
}

@media only screen and (max-width: 768px) {
    .hamburger {
        display: inline-block;
    }

    .nav-bar {
        position: relative;

    }

    .nav {
        position: absolute;
        width: 96%;
        min-width: fit-content;
        background-color: #fff;
        right: 2%;
        top: 100px;
        height: 0;
        /*hiding the nav*/
        overflow: hidden;
        text-align: center;
        border-radius: 35px;
    }

    .nav ul li {
        display: block;
        /*every element in another line*/
        padding: 30px 0;
    }

    .nav ul li a {
        color: #626364;
    }

    nav ul li a.btn:hover {
        color: #fff;
        background-color: #FFC001;
    }

    .nav ul li:not(:last-child) {
        margin-right: 0;
    }

    /*responsive cards*/

    .row {
        grid-template-columns: 1fr;
    }

    .col-2 {
        order: -1;
        /*first images then text cards*/
    }

    .box {
        text-align: center;
    }

    .testimonial-container {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}


@media only screen and (max-width: 425px) {

    .nav-bar {
        padding: 1.5em;
    }

    .hero h1 {
        font-size: 36px;
    }

    .box {
        padding: 40px;
    }

    .box h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    p {
        font-size: 17px;
        line-height: 1.3;
    }
}